plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.spd.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.5.1'
	compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.5.1'
	testCompile group: 'junit', name: 'junit', version: '4.13'
	compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
	compile group: 'org.apache.lucene', name: 'lucene-highlighter', version: '8.5.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	compile group: 'edu.uci.ics', name: 'crawler4j', version: '4.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
